# dazzle-2

./: .gitignore  README.md  build.gradle  gradle.properties
_promo/: icon.kra
src/gen_out/resources/: en_us_include.json
src/gen_out/resources/.cache/: cache
src/gen_out/resources/assets/dazzle/blockstates/: black_icy_analog_lamp.json  blue_flare.json  cyan_classic_digital_lamp.json  cyan_lantern_analog_lamp.json  dim_redstone_torch.json  dim_redstone_wall_torch.json  invisible_torch.json  light_blue_shroomlight.json  light_gray_modern_digital_lamp.json  light_sensor.json  magenta_end_rod.json  orange_lantern_digital_lamp.json  orange_polished_shroomlight.json  pink_modern_digital_lamp.json  pink_pulsating_analog_lamp.json  polished_shroomlight.json  projected_light_panel.json  purple_flare.json  purple_pulsating_digital_lamp.json
src/gen_out/resources/assets/dazzle/lang/: en_au.json  en_ca.json  en_gb.json
src/gen_out/resources/assets/dazzle/models/item/: black_classic_digital_lamp.json  black_modern_analog_lamp.json  blue_classic_digital_lamp.json  brown_polished_shroomlight.json  brown_pulsating_digital_lamp.json  cyan_end_rod.json  dim_redstone_torch.json  flare.json  gray_modern_digital_lamp.json  green_icy_digital_lamp.json  invisible_torch.json  light_gray_lantern_digital_lamp.json  light_gray_shroomlight.json  light_sensor.json  lime_flare.json  lime_lantern_analog_lamp.json  polished_shroomlight.json  projected_light_panel.json  red_icy_analog_lamp.json  yellow_pulsating_digital_lamp.json
src/gen_out/resources/data/c/tags/blocks/: shroomlights.json  torches.json
src/gen_out/resources/data/c/tags/items/: end_rods.json  torches.json
src/gen_out/resources/data/dazzle/advancements/recipes/: black_end_rod.json  black_polished_shroomlight.json  black_polished_shroomlight_2.json  black_shroomlight.json  blue_end_rod.json  blue_polished_shroomlight.json  blue_polished_shroomlight_2.json  blue_shroomlight.json  brown_end_rod.json  brown_polished_shroomlight.json  brown_polished_shroomlight_2.json  brown_shroomlight.json  cyan_end_rod.json  cyan_polished_shroomlight.json  cyan_polished_shroomlight_2.json  cyan_shroomlight.json  dim_redstone_torch.json  gray_end_rod.json  gray_polished_shroomlight.json  gray_polished_shroomlight_2.json  gray_shroomlight.json  green_end_rod.json  green_polished_shroomlight.json  green_polished_shroomlight_2.json  green_shroomlight.json  light_blue_end_rod.json  light_blue_polished_shroomlight.json  light_blue_polished_shroomlight_2.json  light_blue_shroomlight.json  light_gray_end_rod.json  light_gray_polished_shroomlight.json  light_gray_polished_shroomlight_2.json  light_gray_shroomlight.json  light_sensor.json  lime_end_rod.json  lime_polished_shroomlight.json  lime_polished_shroomlight_2.json  lime_shroomlight.json  magenta_end_rod.json  magenta_polished_shroomlight.json  (+28 more)
src/gen_out/resources/data/dazzle/loot_tables/blocks/: black_classic_analog_lamp.json  black_classic_digital_lamp.json  black_end_rod.json  black_flare.json  black_icy_analog_lamp.json  black_icy_digital_lamp.json  black_lantern_analog_lamp.json  black_lantern_digital_lamp.json  black_modern_analog_lamp.json  black_modern_digital_lamp.json  black_polished_shroomlight.json  black_pulsating_analog_lamp.json  black_pulsating_digital_lamp.json  black_shroomlight.json  blue_classic_analog_lamp.json  blue_classic_digital_lamp.json  blue_end_rod.json  blue_flare.json  blue_icy_analog_lamp.json  blue_icy_digital_lamp.json  blue_lantern_analog_lamp.json  blue_lantern_digital_lamp.json  blue_modern_analog_lamp.json  blue_modern_digital_lamp.json  blue_polished_shroomlight.json  blue_pulsating_analog_lamp.json  blue_pulsating_digital_lamp.json  blue_shroomlight.json  brown_classic_analog_lamp.json  brown_classic_digital_lamp.json  brown_end_rod.json  brown_flare.json  brown_icy_analog_lamp.json  brown_icy_digital_lamp.json  brown_lantern_analog_lamp.json  brown_lantern_digital_lamp.json  brown_modern_analog_lamp.json  brown_modern_digital_lamp.json  brown_polished_shroomlight.json  brown_pulsating_analog_lamp.json  (+189 more)
src/gen_out/resources/data/dazzle/recipes/: black_end_rod.json  black_polished_shroomlight.json  black_polished_shroomlight_2.json  black_shroomlight.json  blue_end_rod.json  blue_polished_shroomlight.json  blue_polished_shroomlight_2.json  blue_shroomlight.json  brown_end_rod.json  brown_polished_shroomlight.json  brown_polished_shroomlight_2.json  brown_shroomlight.json  cyan_end_rod.json  cyan_polished_shroomlight.json  cyan_polished_shroomlight_2.json  cyan_shroomlight.json  dim_redstone_torch.json  gray_end_rod.json  gray_polished_shroomlight.json  gray_polished_shroomlight_2.json  gray_shroomlight.json  green_end_rod.json  green_polished_shroomlight.json  green_polished_shroomlight_2.json  green_shroomlight.json  light_blue_end_rod.json  light_blue_polished_shroomlight.json  light_blue_polished_shroomlight_2.json  light_blue_shroomlight.json  light_gray_end_rod.json  light_gray_polished_shroomlight.json  light_gray_polished_shroomlight_2.json  light_gray_shroomlight.json  light_sensor.json  lime_end_rod.json  lime_polished_shroomlight.json  lime_polished_shroomlight_2.json  lime_shroomlight.json  magenta_end_rod.json  magenta_polished_shroomlight.json  (+28 more)
src/gen_out/resources/data/dazzle/recipes/flare/: black_flare.json  (+15 more)
src/main/java/agency/highlysuspect/dazzle2/: Init.java  Junk.java  LampStyle.java
src/main/resources/: dazzle.mixins.json  fabric.mod.json
src/main/resources/assets/dazzle/blockstates/: dim_redstone_torch.json  dim_redstone_wall_torch.json  invisible_torch.json  light_sensor.json  projected_light_panel.json
src/main/resources/assets/dazzle/lang/: en_us.json
src/main/resources/assets/dazzle/models/: empty.json
src/main/resources/assets/dazzle/particles/: flare.json
src/main/resources/assets/dazzle/templates/: lamp_blockstate.json  lamp_item_model.json
src/main/resources/data/dazzle/recipes/: dim_redstone_torch.json  light_sensor.json  projected_light_panel.json
src/main/resources/data/dazzle/templates/: loot_table_template.json
(+478 files in other folders)
